# CQRS-CashFlow

./: .gitignore  CashFlow.sln  README.md  docker-compose-rabbitmq.yaml  docker-compose.yaml
CashFlow.ApiGateway/: AuthMiddleware.cs  CashFlow.ApiGateway.csproj  TokenValidationHandler.cs
CashFlow.Application/CommandHandlers/: OutFlowRequestCommandHandler.cs  ReprocessConsolidatedReportsCommandHandler.cs
CashFlow.Application/Commands/: OutFlowCommand.cs
CashFlow.Application/Dtos/: UserDto.cs
CashFlow.Application/EventHandlers/: IEventHandler.cs  InFlowProcessedEventHandler.cs
CashFlow.Application/Extensions/: MassTransitBusConfigurator.cs
CashFlow.Application/QueryHadlers/: GetConsolidatedDataQueryHandler.cs
CashFlow.Application/Serialization/: BsonAggregateDeserializer.cs
CashFlow.Application/Services/: AuthService.cs  EventReprocessorService.cs  IEventReprocessorService.cs  IReportingService.cs  ITransactionsService.cs  TransactionsService.cs  UserService.cs
CashFlow.Application/Validators/: ValidateCompanyAccountAttribute.cs  ValidateInitialDateAttribute.cs
CashFlow.ConsolidationApi/: CashFlow.Consolidation.Api.http  CashFlow.ConsolidationApi.csproj
CashFlow.ConsolidationApi/Extensions/: SettingsEndpoints.cs
CashFlow.ConsolidationApi/Filters/: BrazilianDateSchemaFilter.cs
CashFlow.ConsolidationApi/Models/Requests/: ReportDailyRequest.cs
CashFlow.ConsolidationApi/Services/: ConsolidationReportingService.cs  IConsolidationReportingService.cs
CashFlow.CrossCutting/: RoleTypes.cs
CashFlow.CrossCutting/Abstractions/: Error.cs  HttpResult.cs  Result.cs
CashFlow.CrossCutting/Abstractions/Extensions/: HttpResultExtensions.cs
CashFlow.DataBase/: Program.cs
CashFlow.DataBase/Migrations/AuthModel/: 001_CreateUserTable.cs
CashFlow.DataBase/Migrations/ReadModel/: 001_CreateAccountBalanceTable.cs  002_CreateTransactionTable.cs
CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow.Domain/Aggregates/: AggregateRoot.cs
CashFlow.Domain/Aggregates/CashFlow/: CashFlowAggregateFactory.cs  CashFlowAggregateRoot.cs
CashFlow.Domain/Documents/: DeadLetterEventDocument.cs  SnapshotDocument.cs
CashFlow.Domain/Entities/: User.cs
CashFlow.Domain/Events/: OutFlowProcessedEvent.cs  OutFlowRequestedEvent.cs
CashFlow.Identity/: AuthService.http  CashFlow.Identity.csproj
CashFlow.Identity/Extensions/: AuthEndpointExtension.cs
CashFlow.Identity/Models/Requests/: AuthRequest.cs
CashFlow.Identity/Models/Responses/: Error.cs  Result.cs  TokenizationResponse.cs  UserDetailResponse.cs
CashFlow.Identity/Services/: TokenizationService.cs
CashFlow.Infrastructure/Messaging/: IPublisherFactory.cs  PublisherFactory.cs
CashFlow.Infrastructure/Persistence/Cache/: RedisExtensions.cs
CashFlow.Infrastructure/Persistence/NoSql/: MongoDbExtension.cs
CashFlow.Infrastructure/Settings/: AppSettings.cs  IAppSettings.cs
CashFlow.TransactionsApi/: CashFlow.TransactionsApi.csproj
CashFlow.TransactionsApi/Models/Requests/: InFlowRequest.cs
CashFlow.TransactionsApi/Services/: CashManagementService.cs
CashFlow.TransactionsExecutor/: CashFlow.TransactionsExecutor.csproj  Program.cs  Worker.cs
src/CashFlow.ApiGateway/: CashFlow.ApiGateway.csproj  Dockerfile  Program.cs  Settings.cs  gateway.http
src/CashFlow.Application/: CashFlow.Application.csproj  IoCModule.cs
src/CashFlow.Application/CommandHandlers/: InFlowRequestCommandHandler.cs
src/CashFlow.Application/Commands/: InFlowCommand.cs  ReprocessConsolidatedReportsCommand.cs
src/CashFlow.Application/Consumer/: DeadLetterEventConsumer.cs  EventConsumer.cs
src/CashFlow.Application/Dtos/: AccountBalanceDto.cs  ConsolidateDetailsDto.cs  CredentialsDto.cs  TransactionDto.cs
src/CashFlow.Application/EventHandlers/: OutFlowProcessedEventHandler.cs
src/CashFlow.Application/Mapping/: ReportProfile.cs
src/CashFlow.Application/Queries/: GetConsolidatedDataQuery.cs
src/CashFlow.Application/Serialization/: IAggregateDeserializer.cs
src/CashFlow.Application/Services/: IAuthService.cs  IUserService.cs  ReportingService.cs
src/CashFlow.Application/Validators/: ValidateEndDateAttribute.cs
src/CashFlow.ConsolidationApi/: CashFlow.ConsolidationApi.csproj  Dockerfile  Program.cs  secrets.sh
src/CashFlow.ConsolidationApi/Extensions/: ReportsEndpoints.cs
src/CashFlow.ConsolidationApi/Models/: BrazilianDateTimeJsonConverter.cs
src/CashFlow.CrossCutting/: IoCModule.cs
src/CashFlow.DataBase/: CashFlow.DataBase.csproj  DataBaseMigrator.cs
src/CashFlow.Domain/Aggregates/: IAggregateFactory.cs
src/CashFlow.Domain/Documents/: CashFlowSnapshot.cs  EventDocument.cs  ISnapShot.cs
src/CashFlow.Domain/Entities/: AccountBalance.cs  ConsolidateDetails.cs  Role.cs  Transaction.cs  UserRole.cs
src/CashFlow.Domain/Events/: IDomainEvent.cs  InFlowProcessedEvent.cs  InFlowRequestedEvent.cs
src/CashFlow.Domain/Exceptions/: DomainException.cs
src/CashFlow.Identity/: CashFlow.Identity.csproj  Dockerfile  Program.cs
src/CashFlow.Identity/Extensions/: UserEndpointExtension.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj
src/CashFlow.TransactionsApi/: CashFlow.Transactions.Api.http  CashFlow.TransactionsApi.csproj  Dockerfile  Program.cs
src/CashFlow.TransactionsExecutor/: CashFlow.TransactionsExecutor.csproj  Dockerfile  Program.cs
tests/CashFlow.Tests/: AppSettingsFixture.cs  AutoNSubstituteDataAttribute.cs  CashFlow.Tests.csproj
tests/CashFlow.Tests/Application/CommandHandlers/: CashFlowSnapshotGenerator.cs  InFlowCommandHandlerTestBase.cs  InFlowRequestCommandHandlerTests2.cs  InFlowRequestedCommandHandlerTestsWithMoq.cs  InflowRequestCommandHandlerTests.cs  OutFlowRequestCommandHandlerTests.cs
tests/CashFlow.Tests/Application/EventHandlers/: InFlowProcessedEventHandlerTests.cs  OutFlowProcessedEventHandlerTests.cs
tests/CashFlow.Tests/Application/QueryHandlers/: GetConsolidatedDataQueryHandlerTests.cs
tests/CashFlow.Tests/Application/Services/: ReportingServiceTests.cs
tests/CashFlow.Tests/Identity/: AuthEndpointExtTests.cs  TokenizationTests.cs  UserEndpointExtTests.cs
(+82 files in other folders)
